let sidebar = document.querySelector('#sidebar');
let bodyClicked = false;

document.body.addEventListener('click', (event) => {
  const clickedElement = event.target;
  if (sidebar && clickedElement === document.body) {
    bodyClicked = true;
    sidebar?.classList.remove("active")
  }
});


const openSidebar = () => {
  sidebar?.classList.toggle("active");
  bodyClicked = false
}


$().ready(function () {
  $('.slick-carousel').slick({
    centerPadding: "0px",
    dots: true,
    slidesToShow: 1,
    infinite: true
  });
});

const articleDropdown = () => {
  const dropdownMenu = document.querySelector("#dropdownMenu");
  const icon = document.querySelector('.rotate-icon');
  icon.classList.toggle('active');
  dropdownMenu.classList.toggle("active");
  if (dropdownMenu.classList.contains("active")) {
    dropdownMenu.style.height = dropdownMenu.scrollHeight + "px";
  } else {
    dropdownMenu.style.height = "0";
    setTimeout(() => {
      dropdownMenu.style.height = "";
    }, 300);
  }
};

