let sidebar = document.querySelector('#sidebar');
const openSidebar = () => sidebar?.classList.toggle("active");
$().ready(function(){
  $('.slick-carousel').slick({
    centerPadding: "0px",
    dots: true,
    slidesToShow: 1,
    infinite: true
  });
});


toggleDropdown = () => {
  const dropdownMenu = document.getElementById("dropdownMenu");
  if (dropdownMenu.style.display === "none" || dropdownMenu.style.display === "") dropdownMenu.style.display = "block";
  else dropdownMenu.style.display = "none";
}
